*{
    padding: 0;
    margin: 0;
}
:root{
    --primary:#003b4d;
    --label:#004e65;
    --footer_color:#00242f;
    --section:rgba(7, 168, 206, 0.36);
    --form:rgba(7, 168, 206, 0.91);
    --section-shadow:rgba(206, 146, 7, 0.62);
    --primary_light:rgba(39, 119, 39, 0.61);
    --gray:#f5f5f5;
    --gray_dark:#333;
    --orange: #ffa500;
    --orangedark:#ea9700;
    --white:#ffffff;
}
html,body{
    font-family: Raleway;
    font-size: 18px;
    line-height: 145%;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    width: 100%;
    background-color: var(--gray);
}
header{
    background: linear-gradient(to bottom,#003b4d,rgba(0, 59, 77, 0.56));
}
.nav-list{
    display: inline;
    margin-left: -120px;
    text-transform: uppercase;
}
.nav-section{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.list-link{
    float: left;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    margin-top: -15px;
    padding-top: 19px;
    padding-bottom: 11px;
    border: 1px solid var(--nav-border);
    font-weight: 400;   
}
nav{
    text-align: center;
    position: relative;
}
.logo{
    height: 40px;
    position: absolute;
    padding: 30px;
}
.home-link{
    margin-left: 270px;    
}
.instant-link{
    padding-left:40px;
    padding-right:40px;    
}
h2{
    text-align: center;
    padding-top:50px;
    padding-bottom: 50px;
}
.search_label{
    padding-bottom: 40px;
    padding-top: 40px;
    position: relative;  
}
.search_up{
    float: right;
    padding: 0 30px 50px 0;
    color: var(--white);
}
#search{
    padding: 10px 100px;
    padding-left: 30px;
    border-radius: 50px;
    background-color: var(--footer_color);
    color: var(--white);
    font-size: 120%;
    border: none;
    outline: none;
}
.ion-ios-search{
    position: absolute;
    font-size: 40px;
    margin-left: -52px;
    margin-top: 4px;   
}
.meet-us{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(3, 1fr);
    grid-template-areas: "meet_us"
                         "handler";
    padding: 50px 0px 100px 0px;
    justify-content: center;
    align-content: center;
}
.meet-us-h2{
    grid-area: meet_us;
    justify-self: center;
}
.meet-us-div1{
    grid-area: div1;
    justify-self: center;
    
}

.meet-us-div2{
    grid-area: div2;
    justify-self: center;

}
.meet-us-div3{
    grid-area: div3;
    justify-self: center;

}
.meet-us-h2{
    text-transform: uppercase;
    grid-area: meet_us;
    justify-self: center;
    
}
.meet-guy{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    
}
.meet-guy1{
    grid-area: div1 ;    
}
.meet-guy2{
    grid-area: div2;
}
.meet-guy3{
    grid-area:div3;
}
.twitter-1,.twitter-2,.twitter-3{
    
    grid-area: div1;
    color: var(--primary);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -2px;
}
.twitter-2{
    grid-area: div2;
}
.twitter-3{
    grid-area: div3;
}
.face-book-1,.face-book-2,.face-book-3{
    grid-area: div1;
    font-size: 20px;
    color: var(--primary);
}  
.face-book-2{
    grid-area: div2;
}
.face-book-3{
    grid-area: div3;
}
.handlers{
    margin-left: 24px;
}
footer{
    background-color: var(--footer_color);
    display: grid;
    grid-area: 1fr / repeat(3,1fr);
    grid-template-areas: "left . right";
    padding: 30px 0px 80px 0px;
    color: var(--white);
}
.footer-left{
    grid-area: left;
    margin-top: 30px;
    margin-left: 50px;
}
.footer-right{
    grid-area: right;
    margin-top: 30px;
    justify-self: center;
}
.icon-footer{
    font-size: 30px;
    margin-right: 20px;
    color: var(--white);
}
