*{
    padding: 0;
    margin: 0;
}
:root{
    --primary:#003b4d;
    --footer_color:#00242f;
    --label:#004e65;
    --section:rgba(7, 168, 206, 0.36);
    --form:rgba(7, 168, 206, 0.91);
    --section-shadow:rgba(206, 146, 7, 0.62);
    --primary_light:rgba(39, 119, 39, 0.61);
    --gray:#f5f5f5;
    --gray_dark:#333;
    --orange: #ffa500;
    --orangedark:#ea9700;
    --white:#ffffff;
}
html,body{
    font-family: Raleway;
    font-size: 18px;
    line-height: 145%;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    width: 100%;
    background-color: var(--gray);
}
.nav-list{
    display: inline;
    margin-left: -120px;
    text-transform: uppercase;
}
.nav-section{
    background-color: var(--primary);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.list-link{
    float: left;
    text-decoration: none;
    color: var(--white);
    text-align: center;
    margin-top: -15px;
    padding-top: 19px;
    padding-bottom: 11px;
    border: 1px solid var(--nav-border);
    font-weight: 400;   
}
nav{
    text-align: center;
    position: relative;
}
.logo{
    height: 30px;
    position: absolute;
    padding-left: 30px;
}
.home-link{
    margin-left: 400px;    
}
.instant-link{
    padding-left:40px;
    padding-right:40px;    
}
.list-link:hover{
    color:var(--black);
    background-color: var(--gray);
}
.History_books{
    padding-top: 70px;
    display: grid;
    grid-template: repeat(3,1fr) / repeat(5,1fr);
    grid-template-areas: "book1 book2 book3 book4 book5"
                         "book6 book7 book8 book9 book10"
                         "book11 boo12 book13 book14 book15";  
    grid-column-gap: 50px;
    grid-row-gap: 50px;
        
}
.hb{
    height: 270px;
    width: 200px;
    justify-self: center;
    align-self: center;
    display: block;
    padding-bottom: 30px;
}
.view{
    margin-right: 40px;   
}
.view_anchor{
    text-decoration: none; 
}
.vb{
    color: white;
    background-color: var(--form);
    padding: 7px 7px;
    border-radius: 6px; 
    text-decoration: none;
}

.vb:hover{
    color: var(--white);
    background-color: var(--orange);
    transform: scale(1.4);
    
}
.book{
/*    margin-left: 58px;*/
    justify-self: center;
    align-self: center;
}
.history_book_1{
    grid-area: book1;
}
.history_book_2{
      grid-area: book2;
}
.history_book_3{
      grid-area: book3;
}
.history_book_4{
    grid-area: book4;
}
.history_book_5{
    grid-area: book5;
}
.history_book_6{
    grid-area: book6;
}
.history_book_7{
    grid-area: book7;
}
.history_book_8{
    grid-area: book8;
}
.history_book_9{
    grid-area: book9;
}
.history_book_10{
    grid-area: book10;
}
.clickable_wrapper{
    margin-top: 100px;
    margin-bottom: 200px;
}
.clickables{
    text-decoration: none;
    color: var(--white);
    padding: 20px 50px;
    background-color: var(--label);
    font-size: 120%;
    font-weight: bold;
    border-radius: 9px;
}
.clickables:hover{
    transform: scale(1.2);
     background-color: var(--orange);
}
.clickable_back{
    margin-right: 150px;
    margin-left: 220px;
}
footer{
    background-color: var(--footer_color);
    display: grid;
    grid-area: 1fr / repeat(3,1fr);
    grid-template-areas: "left . right";
    height: 150px;
    padding: 30px 0px 80px 0px;
    color: var(--white);
}
.footer-left{
    grid-area: left;
    margin-top: 30px;
    margin-left: 50px;
}
.footer-right{
    grid-area: right;
    margin-top: 30px;
    justify-self: center;
}
.icon-footer{
    font-size: 30px;
    margin-right: 20px;
    color: var(--white);
}
